# jpa-quick-start

./: README.md
JPA-Quick-Chapter01/: .gitignore  build.gradle  generatorConfig.xml  settings.gradle
JPA-Quick-Chapter01/src/main/java/org/fp024/jpaquick/: Library.java
JPA-Quick-Chapter01/src/main/java/org/fp024/jpaquick/persistence/jdbc/: EmployeeDAO.java  EmployeeDAOHibernate.java  EmployeeDAOMyBatis.java  EmployeeServiceClient.java  EmployeeVO.java  EmployeeVODynamicSqlSupport.java
JPA-Quick-Chapter01/src/main/resources/: database.properties  log4j2.xml  sql-map-config.xml
JPA-Quick-Chapter01/src/main/resources/mappings/: EmployeeDAOMyBatis.xml
JPA-Quick-Chapter01/src/main/resources/persistence/: hibernate.cfg.xml
JPA-Quick-Chapter01/src/main/resources/sql/: create_data.sql
JPA-Quick-Chapter01/src/test/java/org/fp024/jpaquick/: LibraryTest.java
JPA-Quick-Chapter01/src/test/java/org/fp024/jpaquick/persistence/jdbc/: EmployeeDAOHibernateTest.java  EmployeeDAOMyBatisTest.java  EmployeeDAOTest.java
JPA-Quick-Chapter02/: build.gradle  settings.gradle
JPA-Quick-Chapter02/src/main/java/org/fp024/jpaquick/biz/domain/: Employee.java  EmployeeId.java
JPA-Quick-Chapter02/src/main/resources/: log4j2.xml
JPA-Quick-Chapter02/src/test/java/org/fp024/jpaquick/biz/client/: EmployeeServiceClientTest.java
JPA-Quick-Chapter03/: build.gradle  settings.gradle
JPA-Quick-Chapter03/src/main/java/org/fp024/jpaquick/: App.java
JPA-Quick-Chapter03/src/main/java/org/fp024/jpaquick/biz/domain/: Employee.java
JPA-Quick-Chapter03/src/main/java/org/fp024/jpaquick/common/hibernate/: CustomPhysicalNamingStrategy.java
JPA-Quick-Chapter03/src/main/resources/: log4j2.xml
JPA-Quick-Chapter03/src/test/java/org/fp024/jpaquick/: AppTest.java
JPA-Quick-Chapter03/src/test/java/org/fp024/jpaquick/biz/client/: EmployeeServiceClientTest.java
JPA-Quick-Chapter04/: build.gradle  settings.gradle
JPA-Quick-Chapter04/sql/: create_data.sql
JPA-Quick-Chapter04/src/main/java/com/fp024/jpaquick/biz/repository/: EmployeeDAO.java
JPA-Quick-Chapter04/src/main/java/org/fp024/jpaquick/biz/domain/: Department.java  Employee.java
JPA-Quick-Chapter04/src/main/java/org/fp024/jpaquick/biz/repository/: EmployeeDAO.java
JPA-Quick-Chapter04/src/test/java/com/fp024/jpaquick/biz/repository/: EmployeeDAOTest.java
JPA-Quick-Chapter04/src/test/java/org/fp024/jpaquick/biz/: ManyToOneBothWayClientTest.java  ManyToOneOneWayClientTest.java
JPA-Quick-Chapter04/src/test/java/org/fp024/jpaquick/biz/repository/: EmployeeDAOTest.java
JPA-Quick-Chapter05/: build.gradle  settings.gradle
JPA-Quick-Chapter05/src/main/java/org/fp024/jpaquick/biz/domain/: Employee.java  EmployeeCard.java  Item.java  Order.java  Product.java
JPA-Quick-Chapter05/src/test/java/org/fp024/jpaquick/biz/client/: ManyToManyBothWayNoRelationClassClientTest.java  ManyToManyBothWayRelationClassClientTest.java  ManyToManyOneWayNoRelationClassClientTest.java  OneToOneBothWayClientTest.java  OneToOneOneWayClientTest.java
JPA-Quick-Chapter06/: .gitignore  build.gradle  settings.gradle
JPA-Quick-Chapter06/src/main/java/org/fp024/jpaquick/biz/domain/: Department.java  Employee.java  EmployeeSalaryData.java
JPA-Quick-Chapter06/src/main/resources/jpql/: EntityMap_employee.xml
JPA-Quick-Chapter06/src/test/java/org/fp024/jpaquick/biz/client/: JQLBasicClientTest.java  JQLBasicJoinClientTest.java  JQLFunctionClientTest.java  JQLNamedQueryClientTest.java  JQLOperatorClientTest.java  JQLSubQueryClientTest.java
JPA-Quick-Chapter07/: build.gradle  settings.gradle
JPA-Quick-Chapter07/src/main/java/org/fp024/jpaquick/biz/domain/: Employee.java
JPA-Quick-Chapter07/src/test/java/org/fp024/jpaquick/biz/client/: CriteriaSearchClientTest.java
JPA-Quick-Chapter08/: build.gradle  settings.gradle
JPA-Quick-Chapter08/src/main/java/org/fp024/jpaquick/biz/domain/: Department.java  Employee.java
JPA-Quick-Chapter08/src/main/java/org/fp024/jpaquick/biz/persistence/: DepartmentRepository.java  EmployeeRepository.java
JPA-Quick-Chapter08/src/main/java/org/fp024/jpaquick/config/: SpringConfiguration.java
JPA-Quick-Chapter08/src/main/resources/: database.properties
JPA-Quick-Chapter08/src/main/resources/spring/: business-layer.xml
ruby_shopping/: .gitignore  build.gradle  settings.gradle
ruby_shopping/src/main/java/org/fp024/jpaquick/controller/: ExampleController.java
ruby_shopping/src/main/java/org/fp024/jpaquick/shopping/biz/domain/: Address.java  Customer.java  Item.java  Order.java  OrderStatus.java  Product.java
ruby_shopping/src/main/java/org/fp024/jpaquick/shopping/biz/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
ruby_shopping/src/main/java/org/fp024/jpaquick/shopping/biz/service/: CustomerService.java  OrderService.java  ProductService.java
ruby_shopping/src/main/java/org/fp024/jpaquick/shopping/common/hibernate/: CustomPhysicalNamingStrategy.java
ruby_shopping/src/main/java/org/fp024/jpaquick/shopping/config/: SpringConfiguration.java
ruby_shopping/src/main/java/org/fp024/jpaquick/shopping/web/controller/: IndexController.java
ruby_shopping/src/main/java/org/fp024/jpaquick/shopping/web/controller/customer/: CustomerController.java  OrderController.java  ProductController.java
ruby_shopping/src/main/resources/: applicationContext.xml  log4j2.xml  rubyshopping-servlet.xml
ruby_shopping/src/main/webapp/WEB-INF/: web.xml
ruby_shopping/src/main/webapp/WEB-INF/views/: index.jsp
ruby_shopping/src/main/webapp/WEB-INF/views/customer/: getCustomerList.jsp  insertCustomer.jsp
ruby_shopping/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
ruby_shopping/src/main/webapp/WEB-INF/views/order/: getOrderList.jsp  insertOrder.jsp
ruby_shopping/src/main/webapp/WEB-INF/views/product/: getProduct.jsp  getProductList.jsp  insertProduct.jsp
ruby_shopping/src/test/java/org/fp024/jpaquick/shopping/: RubyShoppingClientTest.java
ruby_shopping/src/test/java/org/fp024/jpaquick/shopping/config/: SpringConfigurationTest.java
(+7 files in other folders)
