plugins {
    id 'java'
}

group 'org.fp024.jpaquick'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.27.Final'
    // implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'

    implementation 'com.google.guava:guava:30.1-jre'

    // IntelliJ의 문서화 또는 정적분석도구 사용한다고 한다. 넣어보라고 알림 떠서 넣어봄.
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.projectlombok:lombok:1.18.16'

    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // IntelliJ에서 기본으로 만들어준 설정만으로는 아래 내용들이 없어서 추가.
    //    org.junit.jupiter.params.ParameterizedTest
    //    org.junit.jupiter.params.provider.Arguments
    //    org.junit.jupiter.params.provider.MethodSource
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}




test {
    /*
        터미널에서 테스트 클래스 실행 예시
        > gradlew test --tests *CriteriaSearchClientTest.dataSelect
     */
    useJUnitPlatform()
    // 터미널에서 테스트 실행시 테스트 실행의 콘솔 출력을 위해 추가.
    // https://stackoverflow.com/questions/40954017/gradle-how-to-get-output-from-test-stderr-stdout-into-console
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}