# DataSource \uc124\uc815
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.10/jpa_test
jdbc.username=jpa_test
jdbc.password=jpa_test

# Hibernate \uc124\uc815
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update